create table classroom( building varchar(50), room_number int, capacity int, primary key (room_number));
create table department( dept_name varchar(20), building varchar(50), budget int, primary key (dept_name));
create table course (course_id varchar(10), title varchar(50), dept_name varchar(20), credits int, primary key (course_id), foreign key (dept_name) references  department(dept_name));
create table instructor ( id int, name varchar(20), dept_name varchar(20), salary int, primary key (id), foreign key (dept_name) references department(dept_name));
create table student ( id int, name varchar(20), dept_name varchar(20), tot_cred int, dob date, primary key (id), foreign key (dept_name) references department (dept_name));
create table section ( course_id varchar(10), sec_id int, semester varchar(10), years int,building varchar(50), room_number int , foreign key (course_id) references course(course_id), foreign key (room_number) references classroom(room_number));
create table teaches( id int, course_id varchar(10), sec_id int, semester varchar(10), year int, foreign key (course_id) references course (course_id));
create table takes( id int, course_id varchar(10), sec_id int, semester varchar(10), year int , grade char(2), foreign key (course_id) references  course(course_id));

rename table takes to subject;

insert into classroom values ('packard',101,500), ('painter', 514,10),('taylor', 3128,70),('watson',100,30),('watson',120,50);

insert into department values ('biology','watson',90000),('comp. sci.', 'taylor', 1000000),('elec. eng.', 'taylor',85000),('finance', 'painter',120000),('history','painter',50000),('music','packard',80000),('physics','watson',70000);

insert into course values ('bio-101', 'intro. to biology','biology',4);
insert into course values ('bio-301', 'genetics','biology', 4);
insert into course values ('bio-399','computational biology', 'biology',3);
insert into course values ('cs-101','into. to computer science', 'comp. sci.',4);
insert into course values ('cs-190', 'game design','comp. sci.',4);
insert into course values ('cs-315', 'robotics', 'comp. sci.',3); 
insert into course values ('cs-319', 'image processing','comp. sci.',3); 
insert into course values ('cs-347', 'database system concepts', 'comp. sci.',3);
insert into course values ('ee-181', 'intro to digital systems', 'elec. eng.',3);
insert into course values ('fin-201', 'investment banking', 'finance',3);
insert into course values ('his-351', 'world history','history', 3);
insert into course values ('mu-199', 'music video principles', 'music', 3);
insert into course values ('phy-101', 'physical principles', 'physics', 4);

insert into instructor values (10101, 'srinivasan', 'comp. sci.', 65000);
insert into instructor values (12121, 'wu', 'finance', 90000);
insert into instructor values (15151, 'mozart', 'music', 40000);
insert into instructor values (22222, 'einstein', 'physics', 95000);
insert into instructor values (32343, 'el said', 'history', 60000);
insert into instructor values (33456, 'gold', 'physics', 87000);
insert into instructor values (45565, 'katz', 'comp. sci.', 75000);
insert into instructor values (58583, 'califieri', 'history', 62000);
insert into instructor values (76543, 'singh', 'finance', 80000);
insert into instructor values (76766, 'crick', 'biology',72000);
insert into instructor values (83821, 'brandt', 'comp. sci.', 92000);
insert into instructor values (98345, 'kim', 'elec. eng.', 80000);

insert into student values (00128, 'zhang', 'comp. sci.', 102,'2000-07-24');
insert into student values (12345, 'shankar', 'comp. sci.', 32,'2001-01-01'); 
insert into student values (19991, 'brandt', 'history', 80, '2002-06-10');
insert into student values (23121, 'chavez', 'finance', 110, '2003-05-25');
insert into student values (44553, 'peltier', 'physics', 56, '2004-04-30');
insert into student values (45678, 'levy', 'physics',46, '1999-08-27'); 
insert into student values (54321, 'williams', 'comp. sci.', 54, '2006-10-01');
insert into student values (55739, 'sanchez', 'music', 38, '1995-02-07'); 
insert into student values (70557, 'snow', 'physics',0, '2008-04-08');
insert into student values (76543, 'brown', 'comp. sci.', 58, '2009-03-09');
insert into student values (76653, 'aoi', 'elec. eng.', 60, '2010-05-10');
insert into student values (98765, 'bourikas', 'elec. eng.',98, '2011-06-07');
insert into student values (98988, 'tanaka', 'biology',120,'2012-04-08');

insert into section values('bio-101', 1, 'summer', 2009, 'painter', 514);
insert into section values('bio-301', 1, 'summer', 2010, 'painter', 514);
insert into section values('cs-101', 1, 'fall', 2009, 'packard', 101);
insert into section values('cs-101', 1, 'spring', 2010, 'packard', 101);
insert into section values('cs-190', 1, 'spring', 2009, 'taylor', 3128);
insert into section values('cs-190', 2, 'spring', 2009, 'taylor', 3128);
insert into section values('cs-315', 1, 'spring', 2010, 'watson', 120);
insert into section values('cs-319', 1, 'spring', 2010, 'watson', 100);
insert into section values('cs-319', 2, 'spring', 2010, 'taylor', 3128);
insert into section values('cs-347', 1, 'fall', 2009, 'taylor', 3128);
insert into section values('ee-181', 1, 'spring', 2009, 'taylor', 3128);
insert into section values('fin-201', 1, 'spring', 2010, 'packard', 101);
insert into section values('his-351', 1, 'spring', 2010, 'painter', 514);
insert into section values('mu-199', 1, 'spring', 2010, 'packard', 101);
insert into section values('phy-101', 1, 'fall', 2009, 'watson', 100);

insert into teaches values(10101, 'cs-101', 1, 'fall', 2009);
insert into teaches values(10101, 'cs-315', 1, 'spring', 2010);
insert into teaches values(10101, 'cs-347', 1, 'fall', 2009);
insert into teaches values(12121, 'fin-201', 1, 'spring', 2010);
insert into teaches values(15151, 'mu-199', 1, 'spring', 2010);
insert into teaches values(22222, 'phy-101', 1, 'fall', 2009);
insert into teaches values(32343, 'his-351', 1, 'spring', 2010);
insert into teaches values(45565, 'cs-101', 1, 'spring', 2010);
insert into teaches values(45565, 'cs-319', 1, 'spring', 2010);
insert into teaches values(76766, 'bio-101', 1, 'summer', 2009);
insert into teaches values(76766, 'bio-301', 1, 'summer', 2010);
insert into teaches values(83821, 'cs-190', 1, 'spring', 2009);
insert into teaches values(83821, 'cs-190', 2, 'spring', 2009);
insert into teaches values(83821, 'cs-319', 2, 'spring', 2010);
insert into teaches values(98345, 'ee-181', 1, 'spring', 2009);

insert into subject values(00128, 'cs-101', 1, 'fall', 2009, 'a');
insert into subject values(00128, 'cs-347', 1, 'fall', 2009, 'a-');
insert into subject values(12345, 'cs-101', 1, 'fall', 2009, 'c');
insert into subject values(12345, 'cs-190', 2, 'spring', 2009, 'a');
insert into subject values(12345, 'cs-315', 1, 'spring', 2010, 'a');
insert into subject values(12345, 'cs-347', 1, 'fall', 2009, 'a');
insert into subject values(19991, 'his-351', 1, 'spring', 2010, 'b');
insert into subject values(23121, 'fin-201', 1, 'spring', 2010, 'c+');
insert into subject values(44553, 'phy-101', 1, 'fall', 2009, 'b-');
insert into subject values(45678, 'cs-101', 1, 'fall', 2009, 'f');
insert into subject values(45678, 'cs-101', 1, 'spring', 2010, 'b+');
insert into subject values(45678, 'cs-319', 1, 'spring', 2010, 'b');
insert into subject values(54321, 'cs-101', 1, 'fall', 2009, 'a-');
insert into subject values(54321, 'cs-190', 2, 'spring', 2009, 'b+');
insert into subject values(55739, 'mu-199', 1, 'spring', 2010, 'a-');
insert into subject values(76543, 'cs-101', 1, 'fall', 2009, 'a');
insert into subject values(76543, 'cs-319', 2, 'spring', 2010, 'a');
insert into subject values(76653, 'ee-181', 1, 'spring', 2009, 'c');
insert into subject values(98765, 'cs-101', 1, 'fall', 2009, 'c-');
insert into subject values(98765, 'cs-315', 1, 'spring', 2010, 'b');
insert into subject values(98988, 'bio-101', 1, 'summer', 2009, 'a');
insert into subject values(98988, 'bio-301', 1, 'summer', 2010, null);
